source/MixedWPF/HotAndCold.xaml

<Page
    x:Class="MixedWPF.HotAndCold"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MixedWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HotAndCold"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#383838"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="MediumVioletRed"
            BorderThickness="4"
            FontSize="24"
            FontWeight="ExtraBold"
            Foreground="MediumVioletRed">
            HotAndCold
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                Margin="7"
                FontSize="12"
                Foreground="GhostWhite"
                TextWrapping="Wrap">
                Explanation: Input a number which the computer should guess.
                The Computer will slowly approach the number until its reached.
            </TextBlock>

            <TextBlock
                Margin="7"
                FontSize="12"
                FontWeight="ExtraBold"
                Foreground="GhostWhite"
                TextWrapping="Wrap">
                Input number between 0 and 100 !
            </TextBlock>

            <Label />

            <Label />

            <TextBox
                Name="InputTextBox"
                Width="90"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                MaxLength="2"
                MaxLines="1"
                PreviewTextInput="InputPreview" />

            <Button
                Name="GuessNumber"
                Width="90"
                Height="25"
                Margin="7" Click="GuessNumber_Click">
                Guess Number
            </Button>

        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock
                Name="ResultTxtBlk"
                Margin="15"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="GhostWhite"
                FontSize="20"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
    </Grid>
</Page>
