source/MixedWPF/MainWindow.xaml

<Window
    x:Class="MixedWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MixedWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="720"
    MinHeight="480"
    Background="#000000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Cambria"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="AliceBlue">
                Mixed Programms
            </Label>
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Cambria"
                FontSize="15"
                Foreground="Wheat">
                (Mixed Small Programms in C# in WPF-Application)
            </Label>
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="Beige"
            TextWrapping="Wrap">
            Just pick one Button to try a Mini - Programm!
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Name="DiamondBtn"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Black"
                BorderBrush="GhostWhite"
                BorderThickness="4"
                Click="DiamondBtn_Click"
                FontFamily="Cambria"
                FontSize="24"
                FontWeight="ExtraBold"
                Foreground="GhostWhite">
                Diamond
            </Button>
            <Button
                Name="HotAndColdBtn"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Black"
                BorderBrush="MediumVioletRed"
                BorderThickness="4"
                Click="HotAndColdBtn_Click"
                FontFamily="Cambria"
                FontSize="24"
                FontWeight="ExtraBold"
                Foreground="MediumVioletRed">
                HotAndCold
            </Button>
            <Button
                Name="MicroProtocolBtn"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Black"
                BorderBrush="#00c9b9"
                BorderThickness="4"
                Click="MicroProtocolBtn_Click"
                FontFamily="Cambria"
                FontSize="24"
                FontWeight="ExtraBold"
                Foreground="#00c9b9">
                Micro Protocol
            </Button>
            <Button
                Name="PathFinderBtn"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Black"
                BorderBrush="#eb9534"
                BorderThickness="4"
                Click="PathFinderBtn_Click"
                FontFamily="Cambria"
                FontSize="24"
                FontWeight="ExtraBold"
                Foreground="#eb9534">
                PathFinder
            </Button>
            <Button
                Name="RegexFinderBtn"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Black"
                BorderBrush="#e534eb"
                BorderThickness="4"
                FontFamily="Cambria"
                FontSize="24"
                FontWeight="ExtraBold"
                Foreground="#e534eb" Click="RegexFinderBtn_Click">
                RegexFinder
            </Button>
            <Button
                Name="PiApproximationBtn"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Black"
                BorderBrush="#dec210"
                BorderThickness="4"
                FontFamily="Cambria"
                FontSize="24"
                FontWeight="ExtraBold"
                Foreground="#dec210" Click="PiApproximationBtn_Click">
                PiApproximation
            </Button>

        </StackPanel>
        <Frame
            Name="MainFrame"
            Grid.Row="1"
            Grid.Column="1"
            Content="" />
    </Grid>
</Window>
