source/MixedWPF/MicroProtocol.xaml

<Page
    x:Class="MixedWPF.MicroProtocol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MixedWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MicroProtocol"
    MinWidth="480"
    MinHeight="320"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#383838"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#00c9b9"
            BorderThickness="4"
            FontSize="24"
            FontWeight="ExtraBold"
            Foreground="#00c9b9">
            Micro Protocol
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                Margin="7"
                FontSize="12"
                Foreground="GhostWhite"
                TextWrapping="Wrap">
                Protocols can be put in SQLite Database and asked later
                from the database.
            </TextBlock>

            <TextBlock
                Margin="7"
                FontSize="12"
                FontWeight="ExtraBold"
                Foreground="#00c9b9"
                TextWrapping="Wrap">
                Input the Information and create a Protocol!
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="7"
                    FontSize="12"
                    Foreground="GhostWhite">
                    Title :
                </Label>
                <TextBox
                    Name="TittleInputTextBox"
                    Width="90"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    MaxLength="25"
                    MaxLines="1" />
                <Button
                    Name="CreateProtocolBtn"
                    Width="95"
                    Height="25"
                    Margin="7">
                    Create Protocol
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="7"
                    FontSize="12"
                    Foreground="GhostWhite">
                    Description :
                </Label>
                <TextBox
                    Name="DescriptionInputTextBox"
                    Width="155"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    MaxLength="50"
                    MaxLines="1" />
            </StackPanel>

            <Label />
            <TextBlock
                Margin="7"
                FontSize="12"
                FontWeight="ExtraBold"
                Foreground="#00c9b9"
                TextWrapping="Wrap">
                Input the ID (of an existing) Protocol and get or delete it!
            </TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="7"
                    FontSize="12"
                    Foreground="GhostWhite">
                    ID :
                </Label>
                <TextBox
                    Name="IdInputTextBox"
                    Width="40"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    MaxLength="3"
                    MaxLines="1" />
                <Button
                    Name="GetProtocolBtn"
                    Height="25"
                    Margin="7">
                    Get Protocol
                </Button>
                <Button
                    Name="DeleteProtocolBtn"
                    Height="25"
                    Margin="7">
                    Delete Protocol
                </Button>
            </StackPanel>


        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListBox Margin="12" d:ItemsSource="{d:SampleData ItemCount=5}" />
        </ScrollViewer>

    </Grid>
</Page>
