source/MixedWPF/Sideviews/Diamond.xaml

<Page
    x:Class="MixedWPF.Diamond"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MixedWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Diamond"
    MinWidth="480"
    MinHeight="320"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#383838"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="GhostWhite"
            BorderThickness="4"
            FontSize="24"
            FontWeight="ExtraBold"
            Foreground="GhostWhite">
            Diamond
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                Margin="7"
                FontSize="12"
                Foreground="GhostWhite"
                TextWrapping="Wrap">
                Explanation: Input a number and the
                programm is going to draw a diamond shape.
                Please check the box if the input is the total
                size of the diamond, else it´s only counting als
                size for the upper part (lower part is adjusted).
            </TextBlock>

            <TextBlock
                Margin="7"
                FontSize="12"
                FontWeight="ExtraBold"
                Foreground="GhostWhite"
                TextWrapping="Wrap">
                Input number between 0 and 42 !
            </TextBlock>

            <Label />

            <CheckBox
                Name="checkBox"
                Margin="7"
                Cursor="Hand"
                Foreground="GhostWhite">
                input is total size
                (only uneven numbers)
            </CheckBox>

            <Label />

            <TextBox
                Name="InputTextBox"
                Width="90"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                MaxLength="2"
                MaxLines="1"
                PreviewTextInput="InputPreview" />

            <Button
                Name="DrawDiamondBtn"
                Width="90"
                Height="25"
                Margin="7"
                Click="DrawDiamondBtn_Click">
                Draw Diamond
            </Button>

        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock
                Name="ResultTxtBlk"
                Margin="15"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="GhostWhite"
                FontSize="20"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>

    </Grid>
</Page>
