source/MixedWPF/Sideviews/PathFinder.xaml

<Page
    x:Class="MixedWPF.Sideviews.PathFinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MixedWPF.Sideviews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PathFinder"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#eb9534"
            BorderThickness="4"
            FontSize="24"
            FontWeight="ExtraBold"
            Foreground="#eb9534">
            PathFinder
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                Margin="7"
                FontSize="12"
                Foreground="GhostWhite"
                TextWrapping="Wrap">
                Click one for the starting point (green), then click again for the
                endpoint (red). Also pick a way to search for the endpoint (depth or breadth).
                The Path is then automatically calculated (magenta for visited nodes).
            </TextBlock>

            <Label />
            <DockPanel>
                <RadioButton
                    Name="DepthSearchRadioBtn"
                    Margin="5"
                    Foreground="White"
                    GroupName="Search"
                    IsChecked="True">
                    Depth Search
                </RadioButton>
                <RadioButton
                    Name="BreadthSearchRadioBtn"
                    Margin="5"
                    Foreground="White"
                    GroupName="Search">
                    Breadth Search
                </RadioButton>
            </DockPanel>
            <Label />

            <Button
                Name="RestCanvasBtn"
                Width="90"
                Height="25"
                Margin="7"
                Click="RestCanvasBtn_Click">
                Reset Canvas
            </Button>

        </StackPanel>

        <Canvas
            Name="DisplayCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Margin="9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White" />

    </Grid>
</Page>
