source/MixedWPF/Sideviews/RegexFinder.xaml

<Page
    x:Class="MixedWPF.Sideviews.RegexFinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MixedWPF.Sideviews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegexFinder"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#383838"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#e534eb"
            BorderThickness="4"
            FontSize="24"
            FontWeight="ExtraBold"
            Foreground="#e534eb">
            RegexFinder
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <RichTextBox
                Name="DisplayRichTextBox"
                MinHeight="200"
                Margin="9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                Background="White"
                Block.LineHeight="1"
                VerticalScrollBarVisibility="Visible" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <TextBlock
                Margin="7"
                FontSize="12"
                Foreground="GhostWhite"
                TextWrapping="Wrap">
                Open a .txt file or type something in the Richtextbox !
            </TextBlock>
            <Button
                Name="OpenFileBtn"
                Height="25"
                Margin="7"
                Click="OpenFileBtn_Click"
                FontWeight="Bold">
                Open .txt File!
            </Button>
            <Label />
            <TextBlock
                Margin="7"
                FontSize="12"
                Foreground="GhostWhite"
                TextWrapping="Wrap">
                Input a valid Regex input to search the text or .txt file !
            </TextBlock>
            <Label />
            <TextBox
                Name="RegexInput"
                Height="25"
                Margin="7"
                FontWeight="Bold" />
            <Button
                Name="SearchRegexBtn"
                Height="25"
                Margin="7"
                Click="SearchRegexBtn_Click"
                FontWeight="Bold">
                Search the RichTextBox for Regex!
            </Button>

            <Button
                Name="ClearMarkingsBtn"
                Height="25"
                Margin="7"
                Click="ClearMarkingsBtn_Click"
                FontWeight="Bold">
                Clear Markings
            </Button>
            <Button
                Name="ClearTextBtn"
                Height="25"
                Margin="7"
                Click="ClearTextBtn_Click"
                FontWeight="Bold">
                Clear Text
            </Button>
        </StackPanel>
    </Grid>
</Page>
